<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="noticia.css" type="text/css">
  <title>NEWS</title>
</head>

<body>
  <nav class="navbar navbar-expand-md bg-secondary  bg-dark border border-info">
    <div class="container">
      <a class="nav-link dropdown-toggle text-white bg-dark" href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" role="button">Menu</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">programas</a>
        <a class="dropdown-item" href="#">games</a>
        <a class="dropdown-item" href="#">Aplle</a>
        <a class="dropdown-item" href="#">Tutoriais</a>
        <a class="dropdown-item" href="#">tec</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Home</a>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="navbar-nav mr-auto form-inline m-0">
          <input class="form-control mr-2" type="text" placeholder="Search">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-md navbar-dark"></nav>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="display-1 border border-secondary w-100 text-center TopLoad"><b>NEWS</b></h1>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4">
              <h1 class="">Heading</h1>
              <img class="img-fluid d-block w-100 mb-3 rounded" src="bill-gates.jpg">
              <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a class="btn btn-N1 text-success"
                href="">LEIA MAIS </a>
            </div>
            <div class="col-md-4">
              <h1 class="">Heading</h1>
              <img class="img-fluid d-block" src="amazon-echo-show.jpg">
              <p>Curabitur id massa sit amet mi ultrices suscipit. Praesent scelerisque in enim vel dignissim. Maecenas id ultrices enim. Proin dolor lectus, maximus vitae mauris in, vehicula bibendum risus. Duis interdum at massa ut pellentesque. Duis ligula
                leo, imperdiet ut sapien eu, semper condimentum justo. Morbi blandit dolor sit amet mi interdum, in semper libero posuere. Sed massa urna, ultricies a ante nec, </p>
              <a class="btn-N2 text-success" href="">LEIA MAIS </a>
            </div>
            <div class="col-md-4">
              <h1 class="">Heading</h1>
              <img class="img-fluid d-block w-100 mb-3 rounded" src="27151510581157-t1200x480.jpg">
              <p>Curabitur id massa sit amet mi ultrices suscipit. Praesent scelerisque in enim vel dignissim. Maecenas id ultrices enim. Proin dolor lectus, maximus vitae mauris in, vehicula bibendum risus. Duis interdum at massa ut pellentesque. Duis ligula
                leo, imperdiet ut sapien eu, semper condimentum justo. Morbi blandit dolor sit amet mi interdum, in semper libero posuere. Sed massa urna, ultricies a ante nec, </p>
              <a class="btn-N3 fre text-success" href="">LEIA MAIS </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <h1 class="">Heading</h1>
              <img class="img-fluid d-block w-100 mb-3 rounded" src="2017-01-17t234707z-1-mtzgrqed1hy7eno5-rtrfipp-0-facebook-tax.jpg">
              <p>Curabitur id massa sit amet mi ultrices suscipit. Praesent scelerisque in enim vel dignissim. Maecenas id ultrices enim. Proin dolor lectus, maximus vitae mauris in, vehicula bibendum risus. Duis interdum at massa ut pellentesque. Duis ligula
                leo, imperdiet ut sapien eu, semper condimentum justo. Morbi blandit dolor sit amet mi interdum, in semper libero posuere. Sed massa urna, ultricies a ante nec, </p>
              <a class="btn-N4 text-success" href="">LEIA MAIS </a>
            </div>
            <div class="col-md-4">
              <h1 class="">Heading</h1>
              <img class="img-fluid d-block" src="26201136043000-t1200x480.jpg">
              <p>Curabitur id massa sit amet mi ultrices suscipit. Praesent scelerisque in enim vel dignissim. Maecenas id ultrices enim. Proin dolor lectus, maximus vitae mauris in, vehicula bibendum risus. Duis interdum at massa ut pellentesque. Duis ligula
                leo, imperdiet ut sapien eu, semper condimentum justo. Morbi blandit dolor sit amet mi interdum, in semper libero posuere. Sed massa urna, ultricies a ante nec, </p>
              <a class="btn-N5 text-success" href="">LEIA MAIS </a>
            </div>
            <div class="col-md-4">
              <h1 class="">Heading</h1>
              <img class="img-fluid d-block w-100 mb-3 rounded" src="google.jpg">
              <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a class="btn-N6 text-success"
                href="">LEIA MAIS </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <h1 class="">Heading</h1>
              <img class="img-fluid d-block" src="apple3.jpg">
              <p>Curabitur id massa sit amet mi ultrices suscipit. Praesent scelerisque in enim vel dignissim. Maecenas id ultrices enim. Proin dolor lectus, maximus vitae mauris in, vehicula bibendum risus. Duis interdum at massa ut pellentesque. Duis ligula
                leo, imperdiet ut sapien eu, semper condimentum justo. Morbi blandit dolor sit amet mi interdum, in semper libero posuere. Sed massa urna, ultricies a ante nec, </p>
              <a class="btn-MN01 text-success" href="">LEIA MAIS </a>
            </div>
            <div class="col-md-6">
              <h1 class="">Heading</h1>
              <img class="img-fluid d-block w-100 mb-3 rounded" src="google.jpg">
              <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a class="btn-MN02 text-success"
                href="">LEIA MAIS </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a class="btn buttonLOAD text-capitalize text-center" href="">Leia mais </a>
      </div>
    </div>
  </div>
  <div class="py-5 text-center load"> </div>
  <div class="bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-3">
          <h2 class="mb-4 text-secondary">Dev Start</h2>
          <p class="text-white">A company for whatever you may need, from website prototyping to publishing</p>
        </div>
        <div class="p-4 col-md-3">
          <h2 class="mb-4 text-secondary">Mapsite</h2>
          <ul class="list-unstyled">
            <a href="#" class="text-white">Home</a>
            <br>
            <a href="#" class="text-white">About us</a>
            <br>
            <a href="#" class="text-white">Our services</a>
            <br>
            <a href="#" class="text-white">Stories</a>
          </ul>
        </div>
        <div class="p-4 col-md-3">
          <h2 class="mb-4">Contact</h2>
          <p>
            <a href="tel:+246 - 542 550 5462" class="text-white"><i class="fa d-inline mr-3 text-secondary fa-phone"></i>+246 - 542 550 5462</a>
          </p>
          <p>
            <a href="mailto:info@pingendo.com" class="text-white"><i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>info@pingendo.com</a>
          </p>
          <p>
            <a href="https://goo.gl/maps/AUq7b9W7yYJ2" class="text-white" target="blank"><i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>365 Park Street, NY</a>
          </p>
        </div>
        <div class="p-4 col-md-3">
          <h2 class="mb-4 text-light">Subscribe</h2>
          <form>
            <fieldset class="form-group text-white"> <label for="exampleInputEmail1">Get our newsletter</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"> </fieldset>
            <button type="submit" class="btn btn-outline-secondary">Submit</button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-white">© Copyright 2017 Dev Start - All rights reserved. </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-white">© Dev Start - All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>